<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://phelieuhuyphat.com/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Thu mua phế liệu",
    "item": "https://phelieuhuyphat.com/thu-mua-phe-lieu"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Thu mua phế liệu sắt thép",
    "item": "https://phelieuhuyphat.com/thu-mua-phe-lieu/sat-thep​"  
  }]
}
</script>
