<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Công ty TNHH Thương Mại Dịch Vụ Đầu Tư Hoàng Phát ",
  "image": "https://phelieuhuyphat.com/wp-content/uploads/2022/10/logo-1-copy-1.png",
  "@id": "",
  "url": "https://phelieuhuyphat.com/",
  "telephone": "0966496999",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "KM số 1+2 đường Phan Trọng Tuệ, Xã Tam Hiệp, Huyện Thanh Trì, Thành phố Hà Nội, Việt Nam",
    "addressLocality": "Hà Nội",
    "postalCode": "100000",
    "addressCountry": "VN"
  },
}
</script>
