<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Công ty TNHH Thương Mại Dịch Vụ Đầu Tư Hoàng Phát ",
  "alternateName": "Huy Phát",
  "url": "https://phelieuhuyphat.com/",
  "logo": "https://phelieuhuyphat.com/wp-content/uploads/2022/10/logo-1-copy-1.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "0966496999",
    "contactType": "customer service",
    "areaServed": "VN",
    "availableLanguage": "Vietnamese"
  },
}
</script>
